# JWT-Guide-for-Beginners

./: README.md  pom.xml
src/main/java/com/edu/yesh/: Main.java
src/main/java/com/edu/yesh/config/: SecurityConfig.java
src/main/java/com/edu/yesh/controller/: AuthController.java  UserController.java
src/main/java/com/edu/yesh/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/edu/yesh/entity/: Role.java  User.java
src/main/java/com/edu/yesh/filter/: JwtTokenValidatorFilter.java
src/main/java/com/edu/yesh/repositary/: UserRepository.java
src/main/java/com/edu/yesh/security/: JwtTokenProvider.java
src/main/java/com/edu/yesh/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.yml
